MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username_here
MAIL_PASSWORD=your_mailtrap_password_here
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SECRET_KEY=your_secret_key_here
MAIL_RECIPIENT=your_mailtrap_inbox_here